# NoteBookPJT

./: README.md
noteBook/: .gitignore  build.gradle  settings.gradle
noteBook/src/main/java/com/example/noteBook/: NoteBookApplication.java  ServletInitializer.java
noteBook/src/main/java/com/example/noteBook/common/: CoTopComponent.java  Constants.java  Paginator.java  Url.java
noteBook/src/main/java/com/example/noteBook/config/: AdminAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecuritySessionRegistImpl.java  TilesConfig.java  WebConfiguration.java  WebSecurityConfig.java
noteBook/src/main/java/com/example/noteBook/controller/: BlogController.java  BookController.java  BookRestController.java  CommunityController.java  LoginController.java  MapController.java  UnivCertController.java  UserInfoController.java  loginController.java  mainController.java  testController.java
noteBook/src/main/java/com/example/noteBook/dao/: AuthMapper.java  BookMapper.java  CommunityMapper.java  UserMapper.java
noteBook/src/main/java/com/example/noteBook/entity/: UserAuthority.java  UserInfo.java
noteBook/src/main/java/com/example/noteBook/exception/: UserAuthException.java  UserIdException.java
noteBook/src/main/java/com/example/noteBook/service/: AuthService.java  BookService.java  CommunityService.java  LoginService.java  UnivCertService.java
noteBook/src/main/java/com/example/noteBook/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CommunityServiceImpl.java  LoginServiceImpl.java  UnivCert.java
noteBook/src/main/resources/: application.properties
noteBook/src/main/resources/mapper/: AuthMapper.xml  BookMapper.xml  CommunityMapper.xml  UserMapper.xml
noteBook/src/main/resources/static/css/: main.css  variables-blue.css  variables-green.css  variables-orange.css  variables-pink.css  variables-purple.css  variables-red.css  variables.css
noteBook/src/main/resources/static/css/bootstrap/: bootstrap-icons.css
noteBook/src/main/resources/static/js/bootstrap/: aos.js  glightbox.min.js  isotope.pkgd.min.js  swiper-bundle.min.js
noteBook/src/main/webapp/WEB-INF/: tiles.xml  web.xml
noteBook/src/main/webapp/WEB-INF/template/: constants.jsp  template-simple.jsp  template.jsp
noteBook/src/main/webapp/WEB-INF/template/common/: header.jsp  meta.jsp  scripts.jsp  snb.jsp  styles.jsp
noteBook/src/main/webapp/WEB-INF/template/error/: error-template.jsp
noteBook/src/main/webapp/WEB-INF/tlds/: paginator.tld
noteBook/src/main/webapp/WEB-INF/views/: home-js.jsp  home.jsp  index-js.jsp  index.jsp  login.jsp
noteBook/src/main/webapp/WEB-INF/views/auth/: join-js.jsp  join.jsp  login-js.jsp  login.jsp  loginTest.jsp
noteBook/src/main/webapp/WEB-INF/views/community/: addCommunity-js.jsp  addCommunity.jsp  community-js.jsp  community.jsp  getCommunity-js.jsp  getCommunity.jsp  updateCommunity-js.jsp  updateCommunity.jsp
noteBook/src/main/webapp/WEB-INF/views/map/: map-js.jsp  map.jsp
noteBook/src/main/webapp/WEB-INF/views/myPage/: addBook-js.jsp  addBook.jsp  getBook-js.jsp  getBook.jsp  myPage-js.jsp  myPage.jsp
noteBook/src/test/java/com/example/noteBook/: NoteBookApplicationTests.java
noteBook_Markup/: contact.html  index.html
noteBook_Markup/HeroBiz/: index.html  login.html
noteBook_Markup/NoteBook/: add_blog.html  add_book.html  blog-details.html  blog.html  book_details.html  index.html  join.html  login.html  map.html  myPage.html
noteBook_Markup/NoteBook/assets/css/: main.css
noteBook_Markup/black/: index.html
