#spring.profiles.active=local
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/noteBook
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://notebook.cbuoywayq0ij.eu-north-1.rds.amazonaws.com:3306/springboot_notebook
spring.datasource.username=notebook
spring.datasource.password=notebook

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.type-aliases-package=com.example.NoteBook.entity

#API KEYS
spring.profiles.include=API-KEY